昨晚两点开始看《白夜行》一直看到天亮看完。展现出东野圭吾对复杂叙事的掌控能力，精彩绝伦。但是我最欣赏的还是他对恶的动机，那种孜孜不倦的探求，一直向灵魂黑洞最深处走去。他书写的恶往往不是凡俗的恶，而是一种提纯的，高智商的，有分寸的，肃穆的恶。那种恶最终会让人动容，和纯粹的善一样。
他们再也没有长大，她从不以真面目示人，他则是那个至今仍在黑暗的通风管中徘徊的小男孩
不适合当睡前读物是真的。。。
很庆幸读的东野的第一本这么对味。看到10％已经给你摊出凶手，可接下来你只会更焦躁地追寻其动机。圣诞老人梗（圣诞老人是爬烟囱给孩童送幸福的吧，对应亮司小时候爬通风管道梗）最戳心戳肺。
一次惊雷般让人震颤的结尾……我难以形容我现在的心情，因为我是在KINDLE上看完的，而KINLE上的排版出了问题，356页即结束的书却显示共有389页，于是当我看到356页“全文完”时的那种心情……这是真正的猝不及防。
大家顶着爱这个词，其实干尽了人间丑事。
对书评里洗白雪穗的人理解不能，她从未想过追求幸福，十九年来重复着夺取，灵魂终于在亮司坠楼那刻燃烧殆尽，亮司说想要在白夜里行路，作为雪穗的影子一直在赎罪，然而不论幼年如何崎岖畸形，他们仍旧用受害人的鲜血将罪恶的果实繁育到瓜熟蒂落。
终于补完，东野的书读的并不多，对比白夜行和嫌疑犯X，感觉他是那种，前面看起来都在写推理，可又不是特别难的那种，处处给你放线索。到了结尾才发现，他根本不是在写案件，他写的是人，是人心底的东西。
把杀人当手段，强奸当武器，在黑夜里前行，她一次都没有回头
狗血啊！满篇都是狗血！  就是言情剧和宫廷戏里面那种阴谋诡计被包装成侦探小说了    看了没多久就知道桐原亮司和西本雪穗是幕后黑手大Boss了，但是偏偏又墨迹了几百页才算完，大部分篇幅毫无悬念感啊，尽是一些阴损的计谋啊，和言情剧不同的是，这里面死了很多人而已。
一声叹息。人生之棋，一步走错，满盘阴影。
看白夜行，就感觉在一边层层剥开洋葱，接近本质，一边被其辣得睁不开眼。最后才发现，这个洋葱没有心，或者说，比没有心更可怕！整个人不寒而栗！
一开始我想，透漏了这么多细节岂不是毫无悬念了。接着，没出来一个新名字我就怕他们俩又怎样伤害他们，无力和悲伤一直伴随到结束。桐原才是真正行走在白夜里最可怜的人吧。ps 我在自己为雪穗设想一个结局。因为如果她不被揭穿，我就会被气死。
果然厉害 这么大一个人物网络 跨越这么长的时间 前前后后基本上能做到自圆其说 了不起
真心的说一句牛逼！恨不得一口气看完！最后的结局心里只存在一句话，最毒妇人心啊！亮司和雪惠似乎并不相爱，只是相互依存的关系，或者说是相互利用。只是觉得东野圭吾很大胆，这样的情节设计在晚上阅读的时候总是觉得背后发凉，一次次的谋杀和强奸让人深刻觉得人性的阴暗，不仅觉得悲凉更多感觉的是可怕阴冷，气氛营造很好，从不同的人物去描写，最后再全部理顺拼凑在一起，不亏是成名作！瞬间变成粉丝了。。真棒！【我的天空没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。】
完美的大结局总不会让我记很久，有遗憾的主人公总让我无法忘怀，哪怕在日常生活中想起他们的名字，我也会萌生出一种对老友的怀念，西本雪穗是一个，桐原亮司也是一个。
东野圭吾的故事，动机比结果更可怕。
深深被雪穗的戾气给震撼了，她是一个恶到了底的人，即使童年受过伤害，但这也不能成为伤害别人的理由。婊砸初级阶段是《机械姬》，为了生存作恶；中级阶段是《gone girl》，为了复仇作恶；而终极阶段就是《白夜行》了，为了自己不惜一切代价滴作恶，雪穗这种人就是潘多拉，只会给所有人带来不幸。
有你们说的那么好吗？推荐过度了
共生关系，我的最爱...结果被这个工科写手又草草处理掉了。好多担心读者看不明白的自我解扣简直破坏我的分析乐趣。十几本读下来，他最大的特点就是好多本来就莫名其妙的线也不明所以的不提了，跟我褥子里的棉花一个意思。还有什么女主雪白胸脯压小女孩之类的情节，mb，工科男！
